# PREF

./: .env.example  .eslintrc.js  .gitignore  Dockerfile  HTTPRequests.http  Makefile  README.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: backend_pref.yml  frontend_frontpref.yml
assets/styles/: index.css
backend/: .env.example  .gitignore  Makefile  docker-compose.yaml  pom.xml
backend/scripts/: start_wildfly.sh
backend/src/main/java/pt/ipleiria/estg/dei/ei/pref/: HelloApplication.java  HelloResource.java
components/Cards/: CardAllObservations.vue  CardCreate.vue  CardCreateOrder.vue  CardGlobalCard.vue  CardLineChart.vue  CardLineChartLineUsers.vue  CardLogisticsOperator.vue  CardObservations.vue  CardOrderDetails.vue  CardOrderLines.vue  CardOrderLinesPackages.vue  CardOrderPackages.vue  CardOrderPackagesOfOrder.vue  CardOrders.vue  CardPackageDetails.vue  CardPackageLogs.vue  CardPageVisits.vue  CardProduct.vue  CardProductPackages.vue  CardProducts.vue  CardProfile.vue  CardSelectedOrderPackages.vue  CardSelectedProductPackages.vue  CardSelectedProducts.vue  CardSettings.vue  CardSocialTraffic.vue  CardStats.vue  CardTable.vue
components/Charts/: CardBarChart.vue  CardLineChart.vue  OrderNumberChart.vue
components/Forms/: FormField.vue
components/Headers/: HeaderStats.vue
components/Maps/: MapContainer.vue
components/Navbars/: AdminNavbar.vue  IndexNavbar.vue
components/Pagination/: PaginationComponent.vue
components/Sidebar/: Sidebar.vue
components/Tables/: TableComponent.vue
components/Toasts/: NotificationToast.vue
frontend/: .eslintrc.js  .gitignore  Dockerfile  docker-compose.yaml  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/assets/styles/: tailwind.css
frontend/components/Dropdowns/: IndexDropdown.vue  PagesDropdown.vue
frontend/components/Navbars/: AuthNavbar.vue
frontend/pages/: Settings.vue  index.vue  maps.vue
layouts/: auth.vue  default.vue
pages/: Tables.vue  index.vue
pages/auth/: Login.vue  Register.vue
pages/chart/: chartUsers.vue
pages/observations/: [id].vue  observations.vue
pages/orders/: [id].vue  [trackingNumber].vue  create.vue
pages/orders/history/: [id].vue  [trackingNumber].vue
pages/products/: create.vue
plugins/: vuetify.js
scripts/: setup_datasource.sh  start_wildfly.sh
src/main/java/pt/ipleiria/estg/dei/ei/pref/: HelloResource.java
src/main/java/pt/ipleiria/estg/dei/ei/pref/data/: product_packages.json  products.json
src/main/java/pt/ipleiria/estg/dei/ei/pref/dtos/: Auth.java  OrderDTO.java  OrderLineDTO.java  OrderLineProductPackageDTO.java  OrderLineProductRelationDTO.java  OrderPackageDTO.java  OrderPackageTypeDTO.java  PackageLogDTO.java  PackagePathLogDTO.java  PaginatedDTO.java  ProductDTO.java  ProductPackageDTO.java  SimplePackageDTO.java
src/main/java/pt/ipleiria/estg/dei/ei/pref/ejbs/: ConfigBean.java  ObservablePackageBean.java  OrderBean.java  OrderLineBean.java  OrderPackageBean.java  OrderPackageTypeBean.java  PackageBean.java  PackageLogBean.java  PackagePathLogBean.java  ProductBean.java  SimplePackageBean.java  StatisticsBean.java  UserBean.java
src/main/java/pt/ipleiria/estg/dei/ei/pref/entities/: Author.java  CategoryObservation.java  Measurement.java  Observation.java  Order.java  OrderLine.java  PackageLog.java  PackagePathLog.java  PhenomenonType.java  Product.java  ProductPackage.java  Quantity.java  SimplePackage.java
src/main/java/pt/ipleiria/estg/dei/ei/pref/enumerators/: OrderState.java  PackageCategory.java  PackageMaterialType.java  PackageType.java  PhenomenonType.java  ProductCategory.java  ProductPackageLevel.java  ProductPackageType.java  ResistenceType.java  Role.java
src/main/java/pt/ipleiria/estg/dei/ei/pref/security/: Hasher.java  (+4 more)
src/test/java/pt/ipleiria/estg/dei/ei/pref/: ApiIntegrationTests.java  AuthApiTests.java  ObservationApiTest.java  OrderApiTests.java  OrderPackageTypeApiTest.java  PackageApiTest.java  PackageLogApiTest.java  ProductApiTests.java  ProductPackageApiTests.java  ProductPackageLevelApiTests.java  ProductPackageTypeApiTests.java  StatisticsApiTest.java
(+80 files in other folders)
