
### Get Order Details
GET http://localhost:8080/pref/api/orders/1
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Dispatch Order Line
PATCH http://localhost:8080/pref/api/orders/1
Content-Type: application/json

{
  "orderPackageId": 21
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### List Orders
GET http://localhost:8080/pref/api/orders?offset=0&limit=10
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### List Order Packages
GET http://localhost:8080/pref/api/orderPackageTypes
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Get Order Package
GET http://localhost:8080/pref/api/orderPackageTypes/19
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Get Packages
GET http://localhost:8080/pref/api/packages
Accept: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

##### Get Package Details
GET http://localhost:8080/pref/api/packages/1
Accept: application/json


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Create Observation Log
POST http://localhost:8080/pref/api/observations
Content-Type: application/json

{
  "phenomenonType": "LOCATION",
  "observerId": 1,
  "date": "2018-01-01T00:00:00.000Z",
  "details": "{\"key1\": \"value1\", \"key2\": \"value2\"}",
  "simplePackageId": 20,
  "value": "BUDAPEST"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 201");
    });
%}

### List Observations
GET http://localhost:8080/pref/api/observations
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### List Observations from Package
GET http://localhost:8080/pref/api/observations/package/20
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
